.el-dialog__body {
  text-align: center;
}

.block {
  margin-bottom: .1rem;
  background: #fff;
  padding: .1rem;
}

.related-info {
  font-size: .12rem;
  color: #666;
}

.search-hit-box {
  margin-top: 10px;
  padding: 10px;
  color: #666;
  border: 1px solid #e2e2e2;
  background: #fcfafb;
  margin: 10px 0;
  font-size: 14px;
}

.search-hit-box li em {
  position: absolute
}

.search-hit-box p {
  padding: 10px 10px;
  line-height: 26px;
  border-bottom: 1px dashed #ccc;
}

.search-hit-box p a {
  color: #666
}

.search-hit-box .dashed p {
  border-bottom: 1px dashed #ccc;
}

.search-hit-box .unexpanded {
  line-height: 26px;
}

.search-hit-box .unexpanded a {
  color: #666666;
}

.search-hit-box .keywords {
  color: #333;
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.block .list-title h4 {
  font-size: .16rem;
  color: #000;
  margin-bottom: .1rem;
  display: block;
}

.list-title .el-dropdown {
  float: right;
  line-height: 30px;
  cursor: pointer;
  width: 50px;
}

.block .el-radio-group {
  border: 1px solid #81bad7;
  padding: 20px;
}

.block .el-radio {
  margin-bottom: 20px;
}

.btn-list {
  padding-top: 10px;
}

.btn-list>a {
  display: inline-block;
  font-size: 12px;
  color: #999;
  text-align: center;
  padding: 0 8px;
  line-height: 20px;
  border: 1px solid #d5d5d5;
  border-radius: 50px;
}

.more-hit {
  margin-top: 10px;
  position: relative;
  min-height: 30px;
  line-height: 30px;
}

.more-hit .btn {
  color: #006F6B;
  right: 0;
  position: absolute;
  top: 0;
  cursor: pointer;
}

.more-hit .page {
  position: absolute;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  right: 80px;
}

.more-hit .page a {
  line-height: 18px;
  box-sizing: border-box;
  height: auto;
  border: 1px solid #ccc;
  background: #fcfafb;
  display: inline-block;
  font-size: 12px;
  padding: 3px 10px;
  color: #999;
}

.more-hit .page .qp_disabled {
  background: #fff;
  cursor: not-allowed;
}

.sub-comments-leave-active,
.sub-comments-enter-active {
  transition: max-height 0.8s linear;
}

.sub-comments-enter,
.sub-comments-leave-to {
  max-height: 0;
}

.sub-comments-enter-to,
.sub-comments-leave {
  max-height: 400px;
}

.choose_el_form h4 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  line-height: 32px;
}

.choose_el_form .c-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  vertical-align: middle;
  background-position: -352px -160px;
}

.choose_el_form .c-word {
  background-position: -224px -136px;
}

.choose_el_form .el-radio {
  margin-bottom: 10px;
}

.choose_el_form .el-checkbox {
  display: block;
}
