.list-side-bar {
  position: relative;
  .title {
    height: .4rem;
    background-color: #158ec6;
    font-size: .16rem;
    line-height: .4rem;
    color: #fff;
    padding-left: .125rem;
  }
}

.list-side-bar .block {
  margin-bottom: .1rem;
  padding-left: .16rem;
  background: #fff;
}

.filter-title {
  font-size: .18rem;
  font-weight: 700;
  line-height: .4rem;
  color: #158ec6;
}

.filter-list li div:hover,
.filter-list li.current div,
.current {
  color: #158ec6;
}

.filter-list {
  overflow: hidden
}

.filter-list li {
  padding: .08rem .05rem;
}

.filter-list li div {
  padding-left: .1rem;
  position: relative;
  color: #666666;
  font-size: .14rem;
}

.filter-list li div .solidCircle {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: .04rem;
  height: .04rem;
  background-color: #BFBFBF;
  border-radius: .02rem;
}

.arrow-right {
  width: .07rem;
  height: .07rem;
  background-position: -112px -48px;
  top: .07rem;
}

.filter-list li.current div {
  font-weight: bold;
  text-decoration: none
}

.label-annotation:hover {
  color: #fff
}

.filter-list .level-2 {
  padding-left: .2rem
}

.filter-list li.level-3 {
  padding-left: .4rem
}

.filter-list li.level-4 {
  padding-left: .6rem
}

.filter-list li.level-5 {
  padding-left: .8rem
}

.filter-list li.level-6 {
  padding-left: 1rem
}
