.l-search {
  position: relative;
}

.list-wrap {
  width: 100vw;
}

.l-search h3 {
  font-size: .12rem;
  padding: .08rem .1rem;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.l-search h3 span {
  color: #fc9981;
}



.menus {
  padding: 0 .1rem;
  overflow: hidden;
  background: #efefef;
  height: .42rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .16rem;

  .menus-item {
    display: flex;

    span {
      line-height: .42rem;
      font-size: .14rem;
    }

    .inline {
      display: inline-block;
      font-size: .14rem;
      flex: 1;
    }
  }

  /deep/.van-dropdown-menu__bar {
    height: .42rem;
  }

  /deep/.van-dropdown-menu__bar {
    background-color: #efefef;
    box-shadow: none;
  }

  /deep/.van-dropdown-menu__title::after {
    border: .03rem solid;
    right: -.04rem;
    margin-top: -.05rem;
  }

  /deep/.van-dropdown-menu__title::after {
    border-color: transparent transparent #323233 #323233;
  }

  /deep/.van-dropdown-menu__title--down::after {
    margin-top: -.01rem;
  }

  /deep/ .van-dropdown-menu__title {
    padding: 0 .1rem;
    font-size: .14rem;
    line-height: .22rem;
  }

  /deep/.van-dropdown-menu {
    background: #efefef;
  }
}

.end {
  justify-content: flex-end;

  .menus-item {
    margin-left: .3rem;
  }
}

.list-wrap .more {
  text-align: center;
}

.grouping-title {
  font-size: .16rem;
  font-weight: bold;
  padding: 0 .15rem;
  color: #158ec6;
  line-height: .4rem;
  display: flex;
  justify-content: space-between;
}

.grouping-title h4 {
  display: inline-block;
  zoom: 1;
  font-size: 16px;
  color: #006F6B
}

.grouping-title h4 a {
  color: #006F6B
}

.grouping-title a.more {
  color: #999999;
  font-size: .12rem;
}

.list-wrap {
  // background: #fff;
}

.list-wrap ul {
  padding: 0 10px;
  margin-bottom: 10px;
}

.list-wrap ol {
  padding-right: 60px;
  margin-top: 5px
}

.list-wrap ol li {
  font-size: 14px;
  line-height: 28px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.list-wrap ol li em {
  margin-right: 5px;
  font-style: normal
}


.choose_el_formh4 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  line-height: 32px;
}

.choose_el_form .c-icon {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  vertical-align: middle;
  background-position: -352px -160px;
}

.choose_el_form.c-word {
  background-position: -224px -136px;
}

.choose_el_form .el-radio {
  margin-bottom: 10px;
}

.list-wrap .more a,
.list-wrap ol li,
.list-wrap ol li a {
  color: #999
}


.list-wrap ol li strong,
.list-wrap ol li a:hover {
  color: #218fc4
}

.list-wrap .more .c-eye,
.list-wrap ul li,
.list-wrap ul .block {
  position: relative
}

.list-wrap ul .block .checkbox {
  position: absolute;
  left: 0px;
  top: 5px;
  z-index: 2
}

.list-wrap .oparetion,
.list-wrap .oparetion>a {
  display: inline-block;
  zoom: 1
}
